<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>

    <link rel="stylesheet" href="top-nav.css">

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap'); 

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Roboto, sans-serif;
        }

        .contents-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-right: 10px;
            margin-left: 100px;
            padding-top: 100px;
        }

        .contents {
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .content-div {
            width: 1fr;
            height: 1fr;
        }

        .thumbnail-div {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .thumbnail-photo {
            border-radius: 15px;
            object-fit: cover;
            width: 100%;
            height: 100%;

            transition: border-radius 0.25s, transform 0.25s;
        }

        .thumbnail-photo:hover {
            border-radius: 0;
            transform: scale(1.01); /* zoom */
        }

        .video-details {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }

        .channel-icon-div {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .channel-icon {
            object-fit: contain;
            border-radius: 30px;
            width: 40px;
            height: 40px;
        }

        .vid-title {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 9px;
        }

        .vid-channel-name {
            color: rgb(102, 100, 100);
            margin-bottom: 2px;
            font-size: 14px;
        }

        .vid-views {
            color: rgb(102, 100, 100);
            font-size: 14px;
        }

        .mid-dot {
            font-weight: bold;
        }

        @media (max-width: 1400px) {
            .contents-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (max-width: 1100px) {
            .contents-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 800px) {
            .contents-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>

<body>
    <header class = "nav">

        <div class = "left-section"> 
            <button class="burger-button">
                <img class= "burger-icon" src="pictures/list.svg">
            </button>

            <div class = "youtube-button-div">
                <a class="youtube-link-self" href="homepage.html" target="_self">
                    <img class= "youtube-icon" src="pictures/yt-logo.png">
                </a>
                <p class ="ph">PH </p>
            </div>
        </div>

        <div class = "middle-section">
            <input class = "searchbar" type="text" placeholder="Search">

            <button class = "search-icon-div">
                <img class= "search-icon" src="pictures/search.svg">
            </button>

            <button class = "mic-div">
                <img class= "mic-icon" src="pictures/mic.svg">
            </button>
        </div>

        <div class = "right-section">
            <button class = "video-div">
                <img class= "video-icon" src="pictures/camera-video.svg">
            </button>

            <button class = "notif-div">
                <img class= "notif-icon" src="pictures/bell.svg">
            </button>

            <button class = "profile-div">
                <img class= "profile-icon" src="pictures/profile-icon.jpg">
            </button>
        </div>
    </header>

    <main class = "contents-grid">
        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-1.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-1.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> How To Crush Intermediate Players</p>
                        <p class = "vid-channel-name"> Gotham Chess</p>
                        <p class = "vid-views"> 72K views <span class ="mid-dot"> &#183</span> 9 days ago</p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-2.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-2.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> The Lost Soul Down X Lost Soul 4K</p>
                        <p class = "vid-channel-name"> Toaster </p>
                        <p class = "vid-views"> 301K views <span class ="mid-dot"> &#183</span> 13 days ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-3.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-3.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> Marcus Aurelius: The Man Who Solved the Universe </p>
                        <p class = "vid-channel-name"> Horses </p>
                        <p class = "vid-views"> 714K views  <span class ="mid-dot"> &#183</span> 5 months ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-4.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-4.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> What Are You Doing With Your Life? The Tail End </p>
                        <p class = "vid-channel-name"> Kurzgesagt - In a Nutshell</p>
                        <p class = "vid-views"> 9.4M views <span class ="mid-dot"> &#183</span> 2 years ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-5.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-5.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title" style="font-weight: bold;"> Ｐｕｎｐｕｎ ２</p>
                        <p class = "vid-channel-name"> Seamoore Manga </p>
                        <p class = "vid-views"> 280K views<span class ="mid-dot"> &#183</span> 2 years ago</p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-6.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-6.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> How Humanity Will Actually Colonize Mars (Year by Year) </p>
                        <p class = "vid-channel-name"> The Infographics Show</p>
                        <p class = "vid-views"> 1.9M views  <span class ="mid-dot"> &#183</span> 11 months ago</p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-7.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-7.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> The first engineering student to sleep 12 hours: </p>
                        <p class = "vid-channel-name"> Dapz </p>
                        <p class = "vid-views"> 690K views <span class ="mid-dot"> &#183</span>  1 month ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-8.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-8.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> Light vs Heavy Weight (Science-Based)</p>
                        <p class = "vid-channel-name"> Gravity Transformation - Fat Loss Experts</p>
                        <p class = "vid-views"> 8.7M views  <span class ="mid-dot"> &#183</span> 1 year ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-3.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-3.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> Marcus Aurelius: The Man Who Solved the Universe </p>
                        <p class = "vid-channel-name"> Horses </p>
                        <p class = "vid-views"> 714K views  <span class ="mid-dot"> &#183</span> 5 months ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-2.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-2.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> The Lost Soul Down X Lost Soul 4K</p>
                        <p class = "vid-channel-name"> Toaster </p>
                        <p class = "vid-views"> 301K views <span class ="mid-dot"> &#183</span> 13 days ago </p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-1.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-1.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title"> How To Crush Intermediate Players</p>
                        <p class = "vid-channel-name"> Gotham Chess</p>
                        <p class = "vid-views"> 72K views <span class ="mid-dot"> &#183</span> 9 days ago</p>
                    </div>
                </div>
            </div>
        </main>

        <main class = "contents">
            <div class = "content-div">
                <div class = "thumbnail-div">
                    <img class = "thumbnail-photo" src="pictures/content-5.webp">
                </div>
                <div class = "video-details">
                    <div class = "channel-icon-div"> 
                        <img class = "channel-icon" src="pictures/channel-5.jpg">
                    </div>
                    <div class = "video-info">
                        <p class = "vid-title" style="font-weight: bold;"> Ｐｕｎｐｕｎ ２</p>
                        <p class = "vid-channel-name"> Seamoore Manga </p>
                        <p class = "vid-views"> 280K views<span class ="mid-dot"> &#183</span> 2 years ago</p>
                    </div>
                </div>
            </div>
        </main>

    </main>
    

</body>
</html>
